worker_processes 1;

events { worker_connections 1024; }

http {
    upstream go_upstream {
        server goapp-svc:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://go_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stations/ {
            proxy_pass http://go_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /contents/ {
            alias /srv/radio/contents/;
            add_header Cache-Control no-cache;
        }
    }
}